// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libdwelf_headers",
    host_supported: true,
    export_include_dirs: ["."],
}

cc_library_static {
    name: "libdwelf",

    defaults: ["elfutils-defaults"],

    srcs: [
        "dwelf_elf_gnu_debuglink.c",
        "dwelf_dwarf_gnu_debugaltlink.c",
        "dwelf_elf_gnu_build_id.c",
        "dwelf_scn_gnu_compressed_size.c",
    ],

    static_libs: [
        "libdw_headers",
        "libdwfl_headers",
        "libebl_headers",
        "libelf",
        "libelf_headers",
    ],

    export_include_dirs: ["."],
}
